<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content="Página Interface do Meu Tcc">
        <title>Audio Record</title>
        <link type="text/css" rel="stylesheet" href="/static/style_service_web.css">
    </head>
    <script src = "/static/main.js"></script>
    <body>
        <div id = "interface">
            
            <header id = "cabecalho">

                <img id = "utfpr1" src="static/imagens/logo-utfpr.png" width="200" height="100"/>
                
                <img id = "utfpr2" src="static/imagens/logo-utfpr.png" width="200" height="100"/>
                
                <img id = "lpsa" src="static/imagens/logo-lpsa.png" width="400" height="200"/>
                
                <img id="icone" src="static/imagens/autor.png" width="100" height="100"/>
                
                <nav id="menu">
                    <ul type = "disc">
                        <li onmouseover="mudaFoto('static/imagens/home.png')" onmouseout="mudaFoto('static/imagens/autor.png')"><a href="/">Home</a></li>
                        <li onmouseover="mudaFoto('static/imagens/trabalho.png')" onmouseout="mudaFoto('static/imagens/autor.png')"><a href="/trabalho">Trabalho</a></li>
                        <li onmouseover="mudaFoto('static/imagens/banca.png')" onmouseout="mudaFoto('static/imagens/autor.png')"><a href="/banca">Banca</a></li>
                        <li onmouseover="mudaFoto('static/imagens/autor.png')" onmouseout="mudaFoto('static/imagens/autor.png')"><a href="/autor">Autor</a></li>

                    </ul>
                </nav>
                
                <div id = "cadastro">
                    
                    <section id="paulo">
                        <h4>Autor:</h4>
                        <img id="paulo" src="static/imagens/pedro.JPG" width="100" height="100"/><br>
                        <p>Pedro Henrique Garcia de Souza <br>
                        pedroengarcia@gmail.com<br>
                        <a href = "https://www.facebook.com/pedrohenrique.souza.374" target ="_blank">Facebook</a> | <a href= "https://www.linkedin.com/in/pedro-henrique-garcia-8b4695153/" target="_blank">Linkedin</a></p>
                    </section>

                </div>

            </header>
        </div>
    </body>
</html>