<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content="Página Interface do Meu Tcc">
        <title>Audio Record</title>
        <link type="text/css" rel="stylesheet" href="/static/style_service_web.css">
       
    </head>
    <script src="https://kit.fontawesome.com/fee2f28196.js" crossorigin="anonymous"></script>
    <script src = "/static/main.js"></script>
    <body>
        <div id = "interface">
            
            <header id = "cabecalho">

                <img id = "utfpr1" src="static/imagens/logo-utfpr.png" width="200" height="100"/>
                
                <img id = "utfpr2" src="static/imagens/logo-utfpr.png" width="200" height="100"/>
                
                <img id = "lpsa" src="static/imagens/logo-lpsa.png" width="400" height="200"/>
                
                <img id="icone" src="static/imagens/banca.png" width="100" height="100"/>
                
                <nav id="menu">
                    <ul type = "disc">
                        <li onmouseover="mudaFoto('static/imagens/home.png')" onmouseout="mudaFoto('static/imagens/banca.png')"><a href="/">Home</a></li>
                        <li onmouseover="mudaFoto('static/imagens/trabalho.png')" onmouseout="mudaFoto('static/imagens/banca.png')"><a href="/trabalho">Trabalho</a></li>
                        <li onmouseover="mudaFoto('static/imagens/banca.png')" onmouseout="mudaFoto('static/imagens/banca.png')"><a href="/banca">Banca</a></li>
                        <li onmouseover="mudaFoto('static/imagens/autor.png')" onmouseout="mudaFoto('static/imagens/banca.png')"><a href="/autor">Autor</a></li>

                    </ul>
                </nav>
                <div id = "cadastro">
                    
                    <section id="paulo">
                        <h4>Orientador:</h4>
                        <img id="paulo" src="static/imagens/paulo.JPG" width="100" height="100"/><br>
                        <p>Paulo Rogério Scalassara<br>
                            prscalassara@utfpr.edu.br<br>
                            <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4705232D0" target="_blank">Lattes</a></p>
                    </section>
                    
                    <section id = "cris">
                        <h4>Membros da Banca:</h4>
                        <img id="cris" src="static/imagens/cris.JPG" width="100" height="100"/><br>
                        <p>Cristiano Marcos Agulhari <br>
                            agulhari@utfpr.edu.br<br>
                            <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4233299H5" target="_blank">Lattes</a>
                        </p>
                    </section>
                    
                    <section id = maria>
                        <img id="maria" src="static/imagens/maria.JPG" width="100" height="100"/><br>
                        <p>Maria Eugenia Dajer <br>
                                medajer@utfpr.edu.br<br>
                            <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4717260T6" target="_blank">Lattes</a>
                        </p>
                    </section>


                </div>

            </header>
        </div>
    </body>
</html>