<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content="Página Interface do Meu Tcc">
        <title>Audio Record</title>
        <link type="text/css" rel="stylesheet" href="/static/style_service_web.css">
        <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
        <meta http-equiv="refresh" content="5">
    </head>
    <script src = "/static/main.js"></script>
    <script src="static/socket.io.js"></script>
    
    <body>
        
        <script>
             var socket=io();
             socket.on('nome', function(nomes){
                document.getElementById('nome').innerHTML = "Nome: " + nomes;
            });
            socket.on('idade', function(idades){
                document.getElementById('idade').innerHTML ='Idade: ' +  idades;
            });
            socket.on('prof', function(profs){
                document.getElementById('prof').innerHTML ='Profissão: ' + profs;
            });
            socket.on('sexo', function(sexos){
                document.getElementById('sexo').innerHTML ='Sexo: ' + sexos;
            });
            socket.on('roco', function(rocos){
                document.getElementById('roco').innerHTML ='Apresenta Roquidão: ' + rocos;
            });
            socket.on('seca', function(secas){
                document.getElementById('seca').innerHTML ='Apresenta Garganta Seca: '+ secas;
            });
            socket.on('dificuldade', function(dificuldades){
                document.getElementById('dificuldade').innerHTML ='Apresenta Dificuldades em Falar: '+ dificuldades;
            });
            socket.on('dor', function(dors){
                document.getElementById('dor').innerHTML ='Apresenta dores quando Fala: ' + dors;
            });
            socket.on('freq', function(freqs){
                document.getElementById('freq').innerHTML ='Frequência Fundamental da Voz: ' + freqs;
            });        
        </script>


    

        <div id = "interface">
            
            <header id = "cabecalho">

                <img id = "utfpr1" src="static/imagens/logo-utfpr.png" width="200" height="100"/>
                
                <img id = "utfpr2" src="static/imagens/logo-utfpr.png" width="200" height="100"/>
                
                <img id = "lpsa" src="static/imagens/logo-lpsa.png" width="400" height="200"/>
                
                <img id="icone" src="static/imagens/home.png" width="100" height="100"/>

                <nav id="menu">
                    <ul type = "disc">
                        <li onmouseover="mudaFoto('static/imagens/home.png')" onmouseout="mudaFoto('static/imagens/home.png')"><a href="/">Home</a></li>
                        <li onmouseover="mudaFoto('static/imagens/trabalho.png')" onmouseout="mudaFoto('static/imagens/home.png')"><a href="/trabalho">Trabalho</a></li>
                        <li onmouseover="mudaFoto('static/imagens/banca.png')" onmouseout="mudaFoto('static/imagens/home.png')"><a href="/banca">Banca</a></li>
                        <li onmouseover="mudaFoto('static/imagens/autor.png')" onmouseout="mudaFoto('static/imagens/home.png')"><a href="/autor">Autor</a></li>
                    </ul>
                </nav>

            </header>
            
            <div id = "cadastro">
                <h1 id= 'nome'><b>Nome: </b></h1>
                <h1 id= 'idade'><b>Idade: </b></h1>
                <h1 id= 'prof'><b>Profissão: </b></h1>
                <h1 id= 'sexo'><b>Sexo: </b></h1>
                <h1 id= 'roco'><b>Apresenta Roquidão: </b></h1>
                <h1 id= 'seca'><b>Apresenta Garganta Seca: </b></h1>
                <h1 id= 'dificuldade'><b>Apresenta Dificuldades em Falar: </b></h1>
                <h1 id= 'dor'><b>Apresenta dores quando Fala: </b></h1>
                
                <section id = "direita">
                    <img id ="grafico" src="static/imagens/teste.jpg" width="300" height="300"> 
                    <h2 id = "freq"><b>Frequência Fundamental da Voz: </b></h2>
                </section>

            </div>


            
            <footer id="rodape">
                <p>Pedro Henrique Garcia de Souza <br>
                <a href = "https://www.facebook.com/pedrohenrique.souza.374" target ="_blank">Facebook</a> | <a href= "https://www.linkedin.com/in/pedro-henrique-garcia-8b4695153/" target="_blank">Linkedin</a></p>
            </footer>
                                
        </div>
    </body>
    <script type="text/javascript">setInterval ("window.location='?page=stats'", "120000");</script>
</html>