<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content="Página Interface do Meu Tcc">
        <title>Audio Record</title>
        <link type="text/css" rel="stylesheet" href="/static/style_service_web.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <script src = "/static/main.js"></script>
    <body>
        <div id = "interface">
            
            <header id = "cabecalho">

                <img id = "utfpr1" src="static/imagens/logo-utfpr.png" width="200" height="100"/>
                
                <img id = "utfpr2" src="static/imagens/logo-utfpr.png" width="200" height="100"/>
                
                <img id = "lpsa" src="static/imagens/logo-lpsa.png" width="400" height="200"/>
                
                <img id="icone" src="static/imagens/trabalho.png" width="100" height="100"/>
                
                <nav id="menu">
                    <ul type = "disc">
                        <li onmouseover="mudaFoto('static/imagens/home.png')" onmouseout="mudaFoto('static/imagens/trabalho.png')"><a href="/">Home</a></li>
                        <li onmouseover="mudaFoto('static/imagens/trabalho.png')" onmouseout="mudaFoto('static/imagens/trabalho.png')"><a href="/trabalho">Trabalho</a></li>
                        <li onmouseover="mudaFoto('static/imagens/banca.png')" onmouseout="mudaFoto('static/imagens/trabalho.png')"><a href="/banca">Banca</a></li>
                        <li onmouseover="mudaFoto('static/imagens/autor.png')" onmouseout="mudaFoto('static/imagens/trabalho.png')"><a href="/autor">Autor</a></li>
                    </ul>
                </nav>
                

                <div id = "cadastro">
                    <p>O foco deste trabalho é desenvolver um aplicativo móvel para sistema operacional Android, que colete dados de sinal vocal e informações do paciente, utilizando os recursos de um aparelho celular e sua rede. O aplicativo se comunica com um servidor atrav\'es de uma nuvem, assim todo o processamento é realizado no servidor. <br>O projeto é realizado em 4 etapas:</br> <br>1) Escolha do sistema operacional e do servidor;</br> <br>2) Desenvolvimento da aplicação (servidor, servidor web e aplicativo);</br> <br>3) Aquisição e processamento dos dados utilizando correlação;</br>  <br>4) Apresentação dos dados na interface gráfica do servidor, no site web e no aplicativo para o usuário. Ao final foi possível estimar a frequência fundamental da voz utilizando o método de correlação e também atualizar as interfaces gráficas do servidor, servidor web e aplicativo.</p>>
                    
                   
                <button class="btn" onclick="myFunction()" target="_blank"><i class="fa fa-download"></i> Abrir o Trabalho</button>
                   


                </div>

            </header>
        </div>
    </body>
</html>