@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap');

    
body{
    font-family: Arial, sans-serif;
    background-color: #dddddd;
    color: rgba(0,0,0,1);
}

a{
    color: #606060;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}


/*Formatação do Cabeçalho com as imagens*/
header#cabecalho img#utfpr1{
    position: absolute;
    left: 1240px;
    top: 20px;  
    }

header#cabecalho img#utfpr2{
    position: absolute;
    left: 100px;
    top:20px;
    
}

header#cabecalho img#lpsa{
    position: absolute;
    color: #dddddd;
    left: 600px;
    top: -20px;
    
}

/*Formatação do Cadastro*/
div#cadastro{
    LINE-HEIGHT:25px;
    width: 1440px;
    height: 400px;
    background-color: #cdcdcd;
    box-shadow: 0px 0px 100px rgba(10,0,0,.5);
    padding: 10px;
    font-family: "Arial", sans-serif;
    position: absolute;
    left: 40px;
    top: 200px;   
}

div#cadastro h1{
    display: block;
    width: 800px;
    float: left;
    margin-top: 0px;

}

div#cadastro section#direita img{
    display: block;
    width: 400px;
    float: center;
    margin-top: 40px;
    box-shadow: 10px 10px 10px rba(0,0,0,.5);
}


/*Formatação Rodapé*/
footer#rodape{
    font-family: "Arial", sans-serif;
    position: absolute;
    left: 600px;
    top: 680px;

}

footer#rodape p {
    text-align: center;
}

/*Formatação do Menu*/

nav#menu {
    display: block;
}

nav#menu ul{
    list-style: none;
    text-transform: uppercase; 
    position: absolute;
    top: 150px;
    left: 800px;
}
nav#menu li{
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    transition: background-color 1s;
}

nav#menu li:hover{
    background-color: #606060;
}

nav#menu h1{
    display: none;
}

nav#menu a{
    color: #000000;
    text-decoration: none;
}  

nav#menu a:hover{
    color: #ffffff;
    text-decoration: underline;
}  

header#cabecalho img#icone{
    position: absolute;
    left: 1300px;
    top: 630px;
}

/* Style buttons */
.btn {
        background-color: DodgerBlue;
        position: relative;
        top:70px;
        left:600px;
        border: none; 
        color: white;
        /*padding: 12px 30px;*/
        cursor: pointer;
        font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}


div#cadastro section#paulo h4{
    position: relative;
    top: -20px;
    left: auto;
}

div#cadastro section#paulo img#paulo{
    position: relative;
    top: -30px;
    left: auto;
}

div#cadastro section#paulo p{
    position:absolute;
    top: 40px;
    left: 200px;
    text-align:center
}

div#cadastro section#cris h4{
    position: relative;
    top: -40px;
    left: auto;
}

div#cadastro section#cris p{
    position: absolute;
    top: 200px;
    left: 200px;
    text-align:center
}

div#cadastro section#cris img#cris{
    position: relative;
    top: -50px;
    left: auto;
}

div#cadastro section#maria p{
    position: absolute;
    top: 300px;
    left: 200px;
    text-align:center
}

div#cadastro section#maria img#maria{
    position: relative;
    top: -50px;
    left: auto;
}